# MyToDoApp

Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
ToDo/: .classpath  pom.xml
ToDo/src/main/java/com/bridgelabz/Dao/: UserDaoImpl.java  userDao.java
ToDo/src/main/java/com/bridgelabz/ResponseDTO/: CustomResponse.java  RegisterErrors.java
ToDo/src/main/java/com/bridgelabz/controllers/: UserController.java
ToDo/src/main/java/com/bridgelabz/email/: EmailProperties.java
ToDo/src/main/java/com/bridgelabz/model/: DTO.java  User.java
ToDo/src/main/java/com/bridgelabz/service/: MailHelperService.java  MailService.java  UserService.java  UserServiceImpl.java
ToDo/src/main/java/com/bridgelabz/todo/exceptions/handler/: GlobalExceptionHandler.java
ToDo/src/main/java/com/bridgelabz/todo/interceptor/: CORSFilter.java  NotesInterceptor.java  UserInterceptor.java
ToDo/src/main/java/com/bridgelabz/todo/notes/Dao/: NotesDao.java  notesDaoImpl.java
ToDo/src/main/java/com/bridgelabz/todo/notes/Exception/: DatabaseException.java  EmailAlreadyExistsException.java  UnAuthorizedAcess.java
ToDo/src/main/java/com/bridgelabz/todo/notes/controller/: NotesController.java
ToDo/src/main/java/com/bridgelabz/todo/notes/model/: CreateNoteDto.java  Label.java  Note.java  NoteResponseDto.java  UpdateNoteDto.java
ToDo/src/main/java/com/bridgelabz/todo/notes/service/: NoteService.java  NoteServiceImpl.java
ToDo/src/main/java/com/bridgelabz/todo/user/Dao/: UserDaoImpl.java  userDao.java
ToDo/src/main/java/com/bridgelabz/todo/user/ResponseDTO/: CustomResponse.java  RegisterErrors.java
ToDo/src/main/java/com/bridgelabz/todo/user/controllers/: UserController.java
ToDo/src/main/java/com/bridgelabz/todo/user/email/: EmailProperties.java
ToDo/src/main/java/com/bridgelabz/todo/user/model/: DTO.java  User.java
ToDo/src/main/java/com/bridgelabz/todo/user/service/: MailHelperService.java  MailService.java  UserService.java  UserServiceImpl.java
ToDo/src/main/java/com/bridgelabz/todo/user/util/: Token.java  TokenUtil.java
ToDo/src/main/java/com/bridgelabz/todo/user/validation/: EncryptPassword.java  UserValidation.java
ToDo/src/main/java/com/bridgelabz/util/: Token.java
ToDo/src/main/java/com/bridgelabz/validation/: EncryptPassword.java  UserValidation.java
ToDo/src/main/java/com/fundoonotes/exception/: DatabaseException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RegisterErrors.java  UnAuthorizedAcess.java  UserNotExistException.java
ToDo/src/main/java/com/fundoonotes/noteservice/: AddRemoveLabelDTO.java  CollaboratorReqDTO.java  CollaboratorResponseDTO.java  CreateNoteDto.java  JsoupUrlDTO.java  LabelDTO.java  LabelResDTO.java  NoteModel.java  NoteResponseDto.java  NoteService.java  NoteServiceImpl.java  NotesController.java  NotesDao.java  ResCollaboratorDTO.java  UpdateNoteDto.java  UrlResDTO.java  notesDaoImpl.java
ToDo/src/main/java/com/fundoonotes/sociallogin/: FacebookLoginController.java  facebookConnection.java
ToDo/src/main/java/com/fundoonotes/userservice/: CustomResponseDTO.java  IUserService.java  IuserDao.java  UserController.java  UserDTO.java  UserDaoImpl.java  UserModel.java  UserServiceImpl.java
ToDo/src/main/java/com/fundoonotes/utilservice/: CORSFilter.java  DataBaseQueries.java  EmailProperties.java  EncryptPassword.java  GetUrlDataJsoup.java  MailHelperService.java  MailService.java  NotesInterceptor.java  TokenUtil.java  UrlData.java  UserInterceptor.java  UserValidation.java  getDatabyJsoup.java
ToDo/src/main/resources/: development.properties
ToDo/src/main/webapp/WEB-INF/: springConfig-servlet.xml  web.xml
